<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&family=Sancreek&family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Burgur</title>
</head>
<body>
    <header>
        <span class="marca">Burger</span>

        <nav class="menu">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a class="money" href="#">Shop</a</li>
         </ul>
        </nav>
    </header>

    <main>

        <div class="logo">
            <h2>THE ULTIMATE</h2>
            <h1>Burger Club</h1>
            <p>Savor the Flavor, Join the Club!</p>
        </div>

        <div class="logo-imagem">

            <img src="./imagens/hambuguer-1.png" alt="imagem de um hamburguer">
        </div>

        <section class="hamburgers">
            <div class="hamburgers-imagens">
                <img src="./imagens/frame1.png" alt="Hambúrguer Clássico">
                <img src="./imagens/frame2.png" alt="Hambúrguer Cheddar">
                <img src="./imagens/frame3.png" alt="X-Salada">
                <img src="./imagens/frame4.png" alt="Hambúguer Combo">
            </div>
        </section>
          
    </main>

    <div class="bolinhas">
        <span class="bolinhas-footer">
            <img src="./imagens/bolinhas.png" alt="bolinhas">
        </span>
    </div>
</body>
</html>